# Project Info
sonar.projectKey=SME-Project-LMS
sonar.projectName=SME Project - LMS
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.host.url=http://localhost:9000
sonar.token=sqp_e5fa8233d50f66d18d9cb775d956c9850268a7b1